cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'kisevalter-alpha' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               kisevalter-alpha

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.0.0.0

-- A short (one-line) description of the package.
synopsis:
    An asset manager library for Haskell. Package files with your binary, or just verify that files exist on the system. More features forthcoming.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Liam Zhu

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         liam.zhu@protonmail.com

-- A copyright notice.
-- copyright:
category:           Distribution
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common common-options
    ghc-options: -Weverything -ddump-splices

library
    -- Import common warning flags.
    import:           common-options

    -- Modules exported by the library.
    exposed-modules:  Kisevalter
                    , Kisevalter.KisevalterTypes
                    , Kisevalter.IOActions
                    , Kisevalter.Utilities.ManifestPrinter
                    , Kisevalter.TemplateHaskell.Interface

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.0
                    , bytestring ^>= 0.11.5.2
                    , containers ^>= 0.6.7
                    , directory ^>= 1.3.8.1
                    , memory ^>= 0.18.0
                    , crypton ^>= 0.33
                    , template-haskell ^>= 2.19.0.0

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite kisevalter-alpha-test
    -- Import common warning flags.
    import:           common-options

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.17.2.0,
        kisevalter-alpha
